# hanalyzer

./: .gitignore  README.md  project.clj
resources/hanalyzer/rules/edges/shared-pathway/aael/: shared_pathway_edges.clj
resources/hanalyzer/rules/nodes/aael/: aael_nodes.clj
resources/ontology/: hanalyzer_edges.owl  kegg_category.nt
resources/rules/hanalyzer/edges/consensus/aael/: consensus_edges.clj
resources/rules/hanalyzer/edges/master/aael/: aael_master_edges.clj
resources/rules/hanalyzer/edges/ppi/aael/step_a/: aael_ppi.clj  aael_ppi_edges.clj
resources/rules/hanalyzer/edges/ppi/aael/step_b/: aael_ppi_edges_by_score.clj
resources/rules/hanalyzer/edges/shared-go/aael/: shared_go_edges.clj
resources/rules/hanalyzer/edges/shared-go/aael/exact-only/: shared_go_edges_exact_only.clj
resources/rules/hanalyzer/edges/shared-go/aael/hierarchical/: shared_go_edges_hierarchical.clj
resources/rules/hanalyzer/edges/shared-pathway/aael/: shared_pathway_edges.clj
resources/rules/hanalyzer/info_content/resnik/aael/step_a/: resnik_annotation_counts.clj  resnik_annotation_counts_go_cc_aael.clj  resnik_annotation_counts_go_mf_aael.clj
resources/rules/hanalyzer/info_content/resnik/aael/step_b/: resnik_concept_prob_go_bp_aael.clj  resnik_concept_prob_go_cc_aael.clj
resources/rules/hanalyzer/info_content/resnik/aael/step_f/: resnik_concept_prob.clj
resources/rules/hanalyzer/reliability/aael/step_a/: consensus_counts_go_bp_aael.clj  consensus_counts_go_cc_aael.clj  consensus_counts_go_mf_aael.clj  consensus_counts_ppi_highconf_aael.clj  consensus_counts_ppi_lowconf_aael.clj  consensus_counts_pw_aael.clj
resources/rules/hanalyzer/reliability/aael/step_b/: source_reliability.clj
resources/rules/hanalyzer/reliability/aael/step_c/: normalize_reliability.clj
resources/rules/ppi/: ppi_network_ice_to_bio.clj
scripts/: RULES.sh  pom.xml  run-rules.sh
src/hanalyzer/export/: renodoi.clj  renodoi_doi_gen_custom_edge_groupings.clj  renodoi_doi_gen_edge_weight.clj  renodoi_doi_gen_nodes_v_neighbors.clj  renodoi_doi_gen_only_ppi_edge.clj  renodoi_doi_gen_ppi_edges.clj  renodoi_edge_evidence_file_gen.clj  renodoi_id2termmappings_file_gen.clj  renodoi_noa_file_gen.clj  renodoi_node_ids_file_gen.clj
test/rules_test/hanalyzer/: node_construction_test.clj  resnik_jiang_go_cc_test.clj
test/rules_test/hanalyzer/edges/: master_edge_test.clj  ppi_edges_test.clj  shared_go_bp_edge_exact_only_test.clj  shared_go_bp_edge_hierarchical_test.clj  shared_go_bp_edge_test.clj  shared_go_cc_edge_exact_only_test.clj  shared_go_cc_edge_hierarchical_test.clj  shared_go_cc_edge_test.clj  shared_go_mf_edge_exact_only_test.clj  shared_go_mf_edge_hierarchical_test.clj  shared_go_mf_edge_test.clj
test/rules_test/hanalyzer/info_content/resnik/: resnik_concept_probability_test.clj  resnik_go_bp_test.clj  resnik_go_cc_test.clj  resnik_go_mf_test.clj
test/rules_test/hanalyzer/nodes/: node_construction_test.clj
test/rules_test/hanalyzer/semantic_similarity/jiang/: jiang_go_bp_test.clj  jiang_go_cc_test.clj
test/rules_test/hanalyzer/source_reliability/: normalize_reliability_test.clj  source_reliability_test.clj
(+4 files in other folders)
