<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ucdenver.ccp</groupId>
	<artifactId>hanalyzer-kabob</artifactId>
	<version>kabob</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<description>The scripts that allow a user to run rules against kabob use Maven.
                     This pom file allows the scripts to run.</description>

	<dependencies>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>kabob-build</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
                        <groupId>edu.ucdenver.ccp</groupId>
                        <artifactId>hanalyzer-kabob-layer</artifactId>
                        <version>0.1.0-SNAPSHOT</version>
                </dependency>
	</dependencies>

	<build>
	<plugins>
	  <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.9</version>
        <!--<version>1.3.20</version>-->
        <!--<version>1.3.23</version>-->
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>compile-clojure</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>src</sourceDirectory>
          </sourceDirectories>
          <testSourceDirectories>
            <testSourceDirectory>test</testSourceDirectory>
          </testSourceDirectories>
        </configuration>
	  </plugin>
	</plugins>
      </build>

</project>
